{
  "expo": {
    "name" : "Minno",
    "description" : "A minimal disappearing content network",

    "orientation" : "portrait",
    "platforms" : [ "ios" ],

    "primaryColor" : "#5990dc",
    "icon" : "./assets/images/icon.png",

    "version" : "0.0.1",
    "sdkVersion": "25.0.0"
  }
}
